# frameuser

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zhang/utils/: AssertHelper.java  BaseException.java  BaseUtil.java  BeanHelper.java  BeanUtils.java  CachedIntrospectionHelperResults.java  IpUtil.java  IpUtils.java  JsonUtil.java  RenException.java
datasource/: pom.xml
datasource/src/main/java/com/zhang/datasource/mysql/mapper/: AppVersionMapper.java
datasource/src/main/java/com/zhang/datasource/mysql/model/: AppVersionDO.java
datasource/src/main/resources/mysql/xml/: AppVersionBaseMapper.xml
web/: pom.xml
web/src/main/java/com/zhang/web/common/: BaseException.java  ErrorCode.java
web/src/main/java/com/zhang/web/config/: CorsConfiguration.java  CustomConfig.java  DataSourceConfiguration.java  DataSourceConfigurations.java  HikariDataSourceConfig.java  MessageConfig.java
web/src/main/java/com/zhang/web/controller/: DataSourceController.java  SpringContextUtils.java
web/src/main/java/com/zhang/web/util/: AssertUtils.java  MessageUtils.java  SpringContextUtils.java
web/src/main/resources/: application-local.yml  application.yml
